* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://mlqvbv6o5hlg.i.optimole.com/34CRrP4-orw3nMwv/w:auto/h:auto/q:61/https://wab.com.br/wp-content/uploads/2017/02/background-marketing.jpg);
    background-size: auto 100vh;
    font-family: Courier, monospace;
    height: 100vh;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menu{
    background-color: #FFFFFF;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

a {
  color: teal;
  text-decoration: none;

a {
    text-decoration: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
    align-items: center;
}

.menu li {
  list-style: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
    color: #6495ED;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
    text-shadow: #FFFFFF 2px 3px 0px;
}

.site-subtitle {
    font-style: italic;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}
    
@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: Courier, monospace;
  font-style: italic;
  color: #6495ED;
  margin-bottom: 1.5em;
  font-size: 2em;
}
      
.sobre p {
  color: #6495ED;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: #6495ED;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

 .portfolio .grid  {
  display: grid;
  gap: 1em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 420px){
    .grid{
     grid-template-columns: 200px 200px; 
    }
}

@media (min-width: 400px) {
  .contato,
  .portfolio {
    color: #6495ED;
    padding: 3em 2em 2em;
    height: 100vh;
  }
    
@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.contato .icons {
    text-align: center;
}

.contato a {
  color: #6495ED;
  font-size: 4em;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
